apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-kubernetes
  annotations:
    kubernetes.io/ingress.class: "nginx"
    external-dns.alpha.kubernetes.io/hostname: hellokube.kubechamp.gq
    external-dns.alpha.kubernetes.io/target: ingress.kubechamp.gq
spec:
  rules:
  - host: hellokube.kubechamp.gq
    http:
      paths:
      - backend:
          serviceName: hello-kube-helm
          servicePort: 80
        path: /
